AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=scimitar-oryx-development
CLOUDSEARCH_ANIMALS_DOC_URL=http://example.com/doc
CLOUDSEARCH_ANIMALS_SEARCH_URL=http://example.com/search
